# AirAstana

./: ailabskz10-6bacc204303a.json  nb-configuration.xml  nbactions.xml  pom.xml  tourism-fec23-4a9e904a7f25.json
deploying/: todo.txt
src/main/java/channels/: TGMessage.java  Telegram.java
src/main/java/classes/: Candidate.java  Chunk.java  DNode.java  GDNode.java  GenericElement.java  Location.java  QRFamily.java  QRNode.java  QueryInfo.java  RelationObject.java  SWNode.java  Stem.java  StemAnalysis.java  Synonyms.java  User.java  UserRate.java
src/main/java/cm/: API.java  AutoCorrector.java  Flight.java
src/main/java/dialogflow/: DF.java  DFNode.java
src/main/java/dispatch/: DispatchEngine.java  DispatchInfo.java
src/main/java/global/: Conn.java  DB.java  Function.java  Global.java  Mind.java  Scripts.java  Scripts2.java  Track.java  Translater.java
src/main/java/graphs/: DGraphNode.java  DGraphRespOption.java  DGraphs.java
src/main/java/ml/: Classifier.java  DialogsEngine.java
src/main/webapp/: index.html  search.html
src/main/webapp/WEB-INF/: web.xml
